<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="45728AlexanderTeleshov.CryptoBox" Publisher="CN=98CC099E-6368-406A-9C23-EAF430717CC4" Version="0.1.1.0" />
  <Properties>
    <DisplayName>CryptoBox</DisplayName>
    <PublisherDisplayName>Alexander Teleshov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CriptoBox.App">
      <VisualElements DisplayName="CryptoBox" Logo="Assets\label.png" SmallLogo="Assets\label_mini.png" Description="Шифрование AES, DES, 3DES" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\label_wide.png" ShortName="Шифрование AES, DES, 3DES" />
        <SplashScreen Image="Assets\screen.png" BackgroundColor="#0d3770" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
</Package>